# OFF-GRID-SOLAR-POWERED-SURVEY-AND-ALARM-SYSTEM

./: README.md
Arduino Solar MPPT/ESP32_PV_MPPT/: 3_Device_Protection.ino  4_Charging_Algorithm.ino  5_System_Processes.ino  7_Wireless_Telemetry.ino  8_LCD_Menu.ino  ESP32_PV_MPPT.ino
Hispark Edge Platform Code/: BUILD.gn
Hispark Edge Platform Code/System/: BUILD.gn  hal_iot_gpio_ex.c  iot_gpio_ex.h  main.c
Mysql/数据库/: pom.xml
Mysql/数据库/src/main/java/com/example/demo/controller/: Shuju.java  test.java
Mysql/数据库/src/main/java/com/example/demo/mapper/: TestMapper.java
Mysql/数据库/src/main/resources/: application.yml
Mysql/数据库/src/main/resources/mapper/: usermapper.xml
Web UI/网页/: index.js  package-lock.json  package.json
Web UI/网页/mysql/: index.js
Web UI/网页/public/: echarts.min.js  index.css  index.html
